<!doctype html>
<head>
    <title>NTM Simulator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/css/bootstrap-4.4.1.min.css">
    <link href="static/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/estilos.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/tree.css"/>
</head>
<body>
    <div id="main-container" class="row col-12">
        <div id="left-container" class="col-12 col-sm-12 col-md-4 col-lg-3">
            <div id="definition-title" class="upper-container divider-primary">
                <h5>TM Definition</h5>
            </div>
            <div id="definition" class="middle-container divider-primary">
                <div class="form-group">
                    <label>States</label>
                    <input type="text" class="form-control" id="states" placeholder="e.g. q0, q1, qA, qR">
                </div>
                <div class="form-group">
                    <label>q0</label>
                    <select class="form-control select-state" id="select-q0">
                        <option value="">Select state</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>qA</label>
                    <select class="form-control select-state" id="select-qA">
                        <option value="">Select state</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>qR</label>
                    <select class="form-control select-state" id="select-qR">
                        <option value="">Select state</option>
                    </select>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <label class="left">Sigma</label>
                        </div>
                        <div class="col-12 col-md-2">
                            <label class="right">Include:</label>
                        </div>
                        <div class="col-2 col-md-2 form-check">
                            <input type="checkbox" class="form-check-input" id="sigma-az">
                            <label class="form-check-label" for="sigma-az">a..z</label>
                        </div>
                        <div class="col-2 col-md-2 form-check">
                            <input type="checkbox" class="form-check-input" id="sigma-AZ">
                            <label class="form-check-label" for="sigma-AZ">A..Z</label>
                        </div>
                        <div class="col-2 col-md-2 form-check">
                            <input type="checkbox" class="form-check-input" id="sigma-09">
                            <label class="form-check-label" for="sigma-09">0..9</label>
                        </div>
                    </div>
                    <input type="text" class="form-control" id="sigma" placeholder="e.g. a, b, c">
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <label>Gamma</label>
                        </div>
                        <div class="col-12 col-md-2">
                            <label class="right">Include:</label>
                        </div>
                        <div class="col-2 col-md-2 form-check">
                            <input type="checkbox" class="form-check-input" id="gamma-az">
                            <label class="form-check-label" for="gamma-az">a..z</label>
                        </div>
                        <div class="col-2 col-md-2 form-check">
                            <input type="checkbox" class="form-check-input" id="gamma-AZ">
                            <label class="form-check-label" for="gamma-AZ">A..Z</label>
                        </div>
                        <div class="col-2 col-md-2 form-check">
                            <input type="checkbox" class="form-check-input" id="gamma-09">
                            <label class="form-check-label" for="gamma-09">0..9</label>
                        </div>
                    </div>
                    <input type="text" class="form-control" id="gamma" placeholder="e.g. a, b, c, A, B, C">
                </div>
                <div class="form-group">
                    <label>Delta (copy/paste <span class="empty-char">&szlig;</span> for empty)</label>
                    <textarea class="form-control" id="delta" rows="20" placeholder="e.g. (q0, a) = (q1, b, R)&#10;e.g. (q0, a) = {(q1, b, R),(q2, c, I)}"></textarea>
                </div>
            </div>
            <!-- <div class="row lower-container">
                
            </div> -->
        </div>
        <div id="right-container" class="col-12 col-sm-12 col-md-8 col-lg-9">
            <div id="execution-data" class="row upper-container divider-secondary">
                <div class="row col-12 col-sm-8 col-lg-8">
                    <div>
                        <h5>Execution - w:</h5>
                    </div>
                    <div class="col-8 col-sm-6 col-md-6 col-lg-8 col-xl-9">
                        <input type="text" class="form-control" id="w" placeholder="e.g. 0101010101">
                    </div>
                </div>
                <div id="actions" class="row col-12 col-sm-4 col-lg-4">
                    <div class="action">
                        <div class="icon">
                            <button class="btn btn-default" id="run-qA">
                                <i class="fas fa-check"></i>
                            </button>
                        </div>
                        <div class="">
                            <label>Run until qA</label>
                        </div>
                    </div>
                    <div class="action">
                        <div class="icon">
                            <button class="btn btn-default" id="run">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                        <div class="">
                            <label>Run all</label>
                        </div>
                    </div>
                    <div class="action">
                        <div class="icon">
                            <button class="btn btn-default" id="run-step">
                                <i class="fas fa-step-forward"></i>
                            </button>
                        </div>
                        <div class="">
                            <label>Run step</label>
                        </div>
                    </div>
                    <!-- <div class="action">
                        <div class="icon">
                            <button class="btn btn-default" id="stop">
                                <i class="fas fa-stop"></i>
                            </button>
                        </div>
                        <div class="">
                            <label>Stop</label>
                        </div>
                    </div> -->
                    <div class="action">
                        <div class="icon">
                            <button class="btn btn-default" id="reset">
                                <i class="fas fa-redo"></i>
                            </button>
                        </div>
                        <div class="">
                            <label>Reset</label>
                        </div>
                    </div>
                </div>
            </div>
            <div id="msg-error" class="msg-container divider-secondary border-white hidden">
                <span>Ingrese un estado valido</span>
            </div>
            <div id="execution-tree" class="middle-container divider-secondary">
                <div id="wrapper-tree">
                    
                </div>
            </div>
            <div id="selected-snap" class="row lower-container">

            </div>
        </div>
    </div>
</body>
</html>

<script src="static/jquery/jquery-1.11.0.min.js"></script>
<script src="haskell.js"></script>
<script type="text/javascript" charset="utf-8">
    Haskell.initFFI();
</script>